<project name="Sample usage of Salesforce Ant tasks" default="deploycomponents" basedir="." xmlns:sf="antlib:com.salesforce" >

    <property file="build.properties"/>
    <property environment="env"/>

<target name="deploycomponents" >
 <sf:deploy username="${sf.username}" password="${sf.password}"  serverurl="${sf.serverurl}" runAllTests="true" logType="Detail" deployRoot="retriveUnpackaged"  rollbackOnError="true"/>
  </target>

</project>

