<project name="Sample usage of Salesforce Ant tasks" default="deploycomponents" basedir="." xmlns:sf="antlib:com.salesforce" >

    <property file="build.properties"/>
    <property environment="env"/>
<target name="proxy">
 <property name="proxy.host" value="${proxy.host}" />
 <property name="proxy.port" value="${proxy.port}"/>
 <property name="proxy.user" value="${proxy.user}"/>
 <property name="proxy.pwd" value="${proxy.pwd}"/>
 <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pwd}" />
</target>
    
<target name="deploycomponents" depends="proxy" >
 <sf:deploy username="${sf.username}" password="${sf.password}"  serverurl="${sf.serverurl}" logType="Detail" deployRoot="src" />
  </target>
    
</project>

