<project name="Sample usage of Salesforce Ant tasks" default="deploycomponents" basedir="." xmlns:sf="antlib:com.salesforce" >

    <property file="build.properties"/>
    <property environment="env"/>
<target name="proxy">
 <property name="proxy.host" value="138.21.89.90" />
 <property name="proxy.port" value="3128"/>
 <property name="proxy.user" value="z018832"/>
 <property name="proxy.pwd" value="Poornima"/>
 <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pwd}" />
</target>
    
<target name="deploycomponents" depends="proxy" >
 <sf:deploy username="${sf.username}" password="${sf.password}"  serverurl="${sf.serverurl}" logType="Detail" deployRoot="src" />
  </target>
    
</project>

